
<!DOCTYPE html>
<html>
<head>
	<title>Latihan Dasar Programming</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
<div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container" id="formlogin">
    <p><input type="email" placeholder="Email" id="username"></p>
    <p><input type="password" placeholder="Password" id="password" ></p>
    <p><input type="submit" value="Log in"></p>
  </form>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $(function(){

    $("#formlogin").submit(function(event) {
      event.preventDefault();
      $.ajax({
        url: 'core.php',
        type: 'POST',
        dataType: 'html',
        data: {username: $('#username').val() , password : $("#password").val()},
      })
      .done(function(data) {
        if(data == 'ok'){
          swal("Good job!", "Login success", "success");
        }else{
          swal("Sorry !", "Login Failed", "error");
        }
      })
      .fail(function() {
        console.log("error");
      })
      .always(function() {
        console.log("complete");
      });
      
    });

  });
</script>
</html>